# DEFAULT CACHE REGION
jcs.default=ODC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
#24 hours
jcs.default.elementattributes.MaxLife=86400
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false

# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.ODC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.ODC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
#jcs.auxiliary.ODC.attributes.DiskPath=${user.dir}/jcs_swap
jcs.auxiliary.ODC.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.ODC.attributes.MaxKeySize=1000000
jcs.auxiliary.ODC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.ODC.attributes.ShutdownSpoolTimeLimit=60
jcs.auxiliary.ODC.attributes.EventQueueType=POOLED
jcs.auxiliary.ODC.attributes.EventQueuePoolName=disk_cache_event_queue